R version 4.1.1 (2021-08-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 22000)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252 
[2] LC_CTYPE=English_United Kingdom.1252   
[3] LC_MONETARY=English_United Kingdom.1252
[4] LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] stats     graphics  grDevices utils    
[5] datasets  methods   base     

other attached packages:
[1] ggplot2_3.3.5

loaded via a namespace (and not attached):
 [1] pillar_1.6.2     compiler_4.1.1  
 [3] tools_4.1.1      digest_0.6.27   
 [5] evaluate_0.14    lifecycle_1.0.0 
 [7] tibble_3.1.3     gtable_0.3.0    
 [9] nlme_3.1-152     lattice_0.20-44 
[11] mgcv_1.8-36      pkgconfig_2.0.3 
[13] rlang_0.4.11     Matrix_1.3-4    
[15] DBI_1.1.1        yaml_2.2.1      
[17] xfun_0.25        fastmap_1.1.0   
[19] withr_2.4.2      dplyr_1.0.7     
[21] knitr_1.33       generics_0.1.0  
[23] vctrs_0.3.8      grid_4.1.1      
[25] tidyselect_1.1.1 glue_1.4.2      
[27] R6_2.5.1         fansi_0.5.0     
[29] rmarkdown_2.10   farver_2.1.0    
[31] purrr_0.3.4      magrittr_2.0.1  
[33] scales_1.1.1     ellipsis_0.3.2  
[35] htmltools_0.5.2  splines_4.1.1   
[37] assertthat_0.2.1 colorspace_2.0-2
[39] labeling_0.4.2   utf8_1.2.2      
[41] munsell_0.5.0    crayon_1.4.1    
